reverse_shell.proto

syntax = "proto3";

package reverse_shell;

// The ReverseShellService definition.
service ReverseShellService {
  rpc StartSession(stream CommandRequest) returns (stream CommandResponse);
  rpc StreamResponses(stream CommandResponse) returns (stream CommandResponse);
  rpc AddCommand (CommandRequest) returns (Empty);
  rpc GetResponse(RequestID) returns (stream CommandResponse);
}

message Empty {}
// The request message containing the command to be executed.
message CommandRequest {
  string request_id = 1;
  string command = 2;
}

// The response message containing the output of the command.S
message CommandResponse {
  string request_id = 1;
  string output = 2;
  bool is_active = 3;
}

message RequestID {
  string request_id = 1;
}